# togogogit

springmvcweb1238/: .project  pom.xml
springmvcweb1238/src/main/java/net/togogo/springmvcweb/controller/: BindArgsController.java  BodyController.java  HelloController.java
springmvcweb1238/src/main/java/net/togogo/springmvcweb/domain/: Admin.java  User.java
springmvcweb1238/src/main/resources/: aop.xml  springmvc_config.xml
springmvcweb1238/src/main/webapp/: index.jsp
springmvcweb1238/src/main/webapp/WEB-INF/: web.xml
